NEXT_PUBLIC_API_URL=https://tinycrash.ew.r.appspot.com/_ah/api/instaCrash/v1
NEXT_PUBLIC_HOST=https://univ-cloud.appspot.com
NEXTAUTH_URL=https://univ-cloud.appspot.com
JWT_SECRET=?J?.&6u5cKhsY)H^%@e/